#############################################################################
# Makefile for building: QtProject
# Generated by qmake (2.01a) (Qt 4.8.2) on: dim. 17. juin 17:48:35 2012
# Project:  QtProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\QtCore" -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\QtGui" -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include" -I"." -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\dev\qt-everywhere-opensource-src-4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtProject.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\dev\qt-everywhere-opensource-src-4.8.2\lib\qtmain.lib c:\dev\qt-everywhere-opensource-src-4.8.2\lib\QtGui4.lib c:\dev\qt-everywhere-opensource-src-4.8.2\lib\QtCore4.lib 
QMAKE         = c:\dev\qt-everywhere-opensource-src-4.8.2\bin\qmake.exe
IDC           = c:\dev\qt-everywhere-opensource-src-4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BondCalculationTask.cpp \
		BondComputationResultForm.cpp \
		BondTableModel.cpp \
		BondView.cpp \
		CanvasWidget.cpp \
		main.cpp \
		MyApplication.cpp \
		MyApplicationPresenter.cpp \
		MyCanvasPresenter.cpp \
		MyCanvasView.cpp \
		StatusBarPresenter.cpp \
		StatusBarView.cpp \
		ToolBarView.cpp release\moc_BondComputationResultForm.cpp \
		release\moc_BondForm.cpp \
		release\moc_BondTableModel.cpp \
		release\moc_MyApplicationPresenter.cpp
OBJECTS       = release\BondCalculationTask.obj \
		release\BondComputationResultForm.obj \
		release\BondTableModel.obj \
		release\BondView.obj \
		release\CanvasWidget.obj \
		release\main.obj \
		release\MyApplication.obj \
		release\MyApplicationPresenter.obj \
		release\MyCanvasPresenter.obj \
		release\MyCanvasView.obj \
		release\StatusBarPresenter.obj \
		release\StatusBarView.obj \
		release\ToolBarView.obj \
		release\moc_BondComputationResultForm.obj \
		release\moc_BondForm.obj \
		release\moc_BondTableModel.obj \
		release\moc_MyApplicationPresenter.obj
DIST          = 
QMAKE_TARGET  = QtProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtProject.exe
DESTDIR_TARGET = release\QtProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BondComputationResultForm.h ui_BondForm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtProject.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QtProject.pro

dist:
	$(ZIP) QtProject.zip $(SOURCES) $(DIST) QtProject.pro c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\qconfig.pri c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\modules\qt_webkit_version.pri c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt_functions.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt_config.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\exclusive_builds.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\default_pre.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\default_pre.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\release.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\debug_and_release.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\default_post.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\default_post.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\build_pass.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\rtti.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\exceptions.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\stl.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\shared.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\embed_manifest_exe.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\embed_manifest_dll.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\warn_on.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\thread.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\moc.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\windows.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\resources.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\uic.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\yacc.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\lex.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\include_source_dir.prf c:\dev\qt-everywhere-opensource-src-4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BondCalculationTask.obj release\BondComputationResultForm.obj release\BondTableModel.obj release\BondView.obj release\CanvasWidget.obj release\main.obj release\MyApplication.obj release\MyApplicationPresenter.obj release\MyCanvasPresenter.obj release\MyCanvasView.obj release\StatusBarPresenter.obj release\StatusBarView.obj release\ToolBarView.obj release\moc_BondComputationResultForm.obj release\moc_BondForm.obj release\moc_BondTableModel.obj release\moc_MyApplicationPresenter.obj
	-$(DEL_FILE) release\QtProject.intermediate.manifest release\QtProject.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_BondComputationResultForm.cpp release\moc_BondForm.cpp release\moc_BondTableModel.cpp release\moc_MyApplicationPresenter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BondComputationResultForm.cpp release\moc_BondForm.cpp release\moc_BondTableModel.cpp release\moc_MyApplicationPresenter.cpp
release\moc_BondComputationResultForm.cpp: ui_BondComputationResultForm.h \
		BondComputationResultForm.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondComputationResultForm.h -o release\moc_BondComputationResultForm.cpp

release\moc_BondForm.cpp: ui_BondForm.h \
		BondForm.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondForm.h -o release\moc_BondForm.cpp

release\moc_BondTableModel.cpp: services\BondPricerService.h \
		utils.h \
		BondTableModel.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondTableModel.h -o release\moc_BondTableModel.cpp

release\moc_MyApplicationPresenter.cpp: BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		mvp\Presenter.h \
		MyApplicationPresenter.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyApplicationPresenter.h -o release\moc_MyApplicationPresenter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BondComputationResultForm.h ui_BondForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BondComputationResultForm.h ui_BondForm.h
ui_BondComputationResultForm.h: BondComputationResultForm.ui
	c:\dev\qt-everywhere-opensource-src-4.8.2\bin\uic.exe BondComputationResultForm.ui -o ui_BondComputationResultForm.h

ui_BondForm.h: BondForm.ui
	c:\dev\qt-everywhere-opensource-src-4.8.2\bin\uic.exe BondForm.ui -o ui_BondForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\BondCalculationTask.obj: BondCalculationTask.cpp BondCalculationTask.h \
		services\BondPricerService.h \
		utils.h

release\BondComputationResultForm.obj: BondComputationResultForm.cpp BondComputationResultForm.h \
		ui_BondComputationResultForm.h

release\BondTableModel.obj: BondTableModel.cpp BondTableModel.h \
		services\BondPricerService.h \
		utils.h

release\BondView.obj: BondView.cpp BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		MyApplication.h

release\CanvasWidget.obj: CanvasWidget.cpp CanvasWidget.h \
		utils.h

release\main.obj: main.cpp MyApplication.h \
		utils.h

release\MyApplication.obj: MyApplication.cpp MyApplication.h \
		utils.h \
		BondForm.h \
		ui_BondForm.h \
		BondView.h \
		mvp\View.h \
		MyApplicationPresenter.h \
		mvp\Presenter.h \
		MyCanvasPresenter.h \
		Event.h \
		services\BondPricerService.h \
		MyCanvasView.h \
		BondTableModel.h \
		CanvasWidget.h \
		BondCalculationTask.h \
		StatusBarView.h \
		StatusBarPresenter.h \
		ToolBarView.h

release\MyApplicationPresenter.obj: MyApplicationPresenter.cpp MyApplicationPresenter.h \
		BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		mvp\Presenter.h \
		Event.h \
		services\BondPricerService.h

release\MyCanvasPresenter.obj: MyCanvasPresenter.cpp MyCanvasPresenter.h \
		Event.h \
		services\BondPricerService.h \
		utils.h \
		MyCanvasView.h \
		BondTableModel.h \
		CanvasWidget.h \
		mvp\View.h \
		mvp\Presenter.h

release\MyCanvasView.obj: MyCanvasView.cpp CanvasWidget.h \
		utils.h \
		MyApplication.h \
		MyCanvasView.h \
		BondTableModel.h \
		services\BondPricerService.h \
		mvp\View.h

release\StatusBarPresenter.obj: StatusBarPresenter.cpp StatusBarPresenter.h \
		mvp\Presenter.h \
		mvp\View.h \
		utils.h \
		StatusBarView.h \
		Event.h \
		services\BondPricerService.h

release\StatusBarView.obj: StatusBarView.cpp StatusBarView.h \
		mvp\View.h \
		utils.h

release\ToolBarView.obj: ToolBarView.cpp ToolBarView.h \
		mvp\View.h \
		utils.h

release\moc_BondComputationResultForm.obj: release\moc_BondComputationResultForm.cpp 

release\moc_BondForm.obj: release\moc_BondForm.cpp 

release\moc_BondTableModel.obj: release\moc_BondTableModel.cpp 

release\moc_MyApplicationPresenter.obj: release\moc_MyApplicationPresenter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

