#############################################################################
# Makefile for building: QtProject
# Generated by qmake (2.01a) (Qt 4.8.2) on: dim. 17. juin 17:48:35 2012
# Project:  QtProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\QtCore" -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\QtGui" -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include" -I"." -I"c:\dev\qt-everywhere-opensource-src-4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\dev\qt-everywhere-opensource-src-4.8.2\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QtProject.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\dev\qt-everywhere-opensource-src-4.8.2\lib\qtmaind.lib c:\dev\qt-everywhere-opensource-src-4.8.2\lib\QtGuid4.lib c:\dev\qt-everywhere-opensource-src-4.8.2\lib\QtCored4.lib 
QMAKE         = c:\dev\qt-everywhere-opensource-src-4.8.2\bin\qmake.exe
IDC           = c:\dev\qt-everywhere-opensource-src-4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = BondCalculationTask.cpp \
		BondComputationResultForm.cpp \
		BondTableModel.cpp \
		BondView.cpp \
		CanvasWidget.cpp \
		main.cpp \
		MyApplication.cpp \
		MyApplicationPresenter.cpp \
		MyCanvasPresenter.cpp \
		MyCanvasView.cpp \
		StatusBarPresenter.cpp \
		StatusBarView.cpp \
		ToolBarView.cpp debug\moc_BondComputationResultForm.cpp \
		debug\moc_BondForm.cpp \
		debug\moc_BondTableModel.cpp \
		debug\moc_MyApplicationPresenter.cpp
OBJECTS       = debug\BondCalculationTask.obj \
		debug\BondComputationResultForm.obj \
		debug\BondTableModel.obj \
		debug\BondView.obj \
		debug\CanvasWidget.obj \
		debug\main.obj \
		debug\MyApplication.obj \
		debug\MyApplicationPresenter.obj \
		debug\MyCanvasPresenter.obj \
		debug\MyCanvasView.obj \
		debug\StatusBarPresenter.obj \
		debug\StatusBarView.obj \
		debug\ToolBarView.obj \
		debug\moc_BondComputationResultForm.obj \
		debug\moc_BondForm.obj \
		debug\moc_BondTableModel.obj \
		debug\moc_MyApplicationPresenter.obj
DIST          = 
QMAKE_TARGET  = QtProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtProject.exe
DESTDIR_TARGET = debug\QtProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_BondComputationResultForm.h ui_BondForm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtProject.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QtProject.pro

dist:
	$(ZIP) QtProject.zip $(SOURCES) $(DIST) QtProject.pro c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\qconfig.pri c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\modules\qt_webkit_version.pri c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt_functions.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt_config.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\exclusive_builds.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\default_pre.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\default_pre.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\debug.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\debug_and_release.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\default_post.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\default_post.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\build_pass.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\rtti.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\exceptions.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\stl.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\shared.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\embed_manifest_exe.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\embed_manifest_dll.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\warn_on.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\qt.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\thread.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\moc.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\win32\windows.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\resources.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\uic.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\yacc.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\lex.prf c:\dev\qt-everywhere-opensource-src-4.8.2\mkspecs\features\include_source_dir.prf c:\dev\qt-everywhere-opensource-src-4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\BondCalculationTask.obj debug\BondComputationResultForm.obj debug\BondTableModel.obj debug\BondView.obj debug\CanvasWidget.obj debug\main.obj debug\MyApplication.obj debug\MyApplicationPresenter.obj debug\MyCanvasPresenter.obj debug\MyCanvasView.obj debug\StatusBarPresenter.obj debug\StatusBarView.obj debug\ToolBarView.obj debug\moc_BondComputationResultForm.obj debug\moc_BondForm.obj debug\moc_BondTableModel.obj debug\moc_MyApplicationPresenter.obj
	-$(DEL_FILE) debug\QtProject.intermediate.manifest debug\QtProject.exp debug\QtProject.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QtProject.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_BondComputationResultForm.cpp debug\moc_BondForm.cpp debug\moc_BondTableModel.cpp debug\moc_MyApplicationPresenter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_BondComputationResultForm.cpp debug\moc_BondForm.cpp debug\moc_BondTableModel.cpp debug\moc_MyApplicationPresenter.cpp
debug\moc_BondComputationResultForm.cpp: ui_BondComputationResultForm.h \
		BondComputationResultForm.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondComputationResultForm.h -o debug\moc_BondComputationResultForm.cpp

debug\moc_BondForm.cpp: ui_BondForm.h \
		BondForm.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondForm.h -o debug\moc_BondForm.cpp

debug\moc_BondTableModel.cpp: services\BondPricerService.h \
		utils.h \
		BondTableModel.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 BondTableModel.h -o debug\moc_BondTableModel.cpp

debug\moc_MyApplicationPresenter.cpp: BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		mvp\Presenter.h \
		MyApplicationPresenter.h
	C:\dev\qt-everywhere-opensource-src-4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyApplicationPresenter.h -o debug\moc_MyApplicationPresenter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_BondComputationResultForm.h ui_BondForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_BondComputationResultForm.h ui_BondForm.h
ui_BondComputationResultForm.h: BondComputationResultForm.ui
	c:\dev\qt-everywhere-opensource-src-4.8.2\bin\uic.exe BondComputationResultForm.ui -o ui_BondComputationResultForm.h

ui_BondForm.h: BondForm.ui
	c:\dev\qt-everywhere-opensource-src-4.8.2\bin\uic.exe BondForm.ui -o ui_BondForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\BondCalculationTask.obj: BondCalculationTask.cpp BondCalculationTask.h \
		services\BondPricerService.h \
		utils.h

debug\BondComputationResultForm.obj: BondComputationResultForm.cpp BondComputationResultForm.h \
		ui_BondComputationResultForm.h

debug\BondTableModel.obj: BondTableModel.cpp BondTableModel.h \
		services\BondPricerService.h \
		utils.h

debug\BondView.obj: BondView.cpp BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		MyApplication.h

debug\CanvasWidget.obj: CanvasWidget.cpp CanvasWidget.h \
		utils.h

debug\main.obj: main.cpp MyApplication.h \
		utils.h

debug\MyApplication.obj: MyApplication.cpp MyApplication.h \
		utils.h \
		BondForm.h \
		ui_BondForm.h \
		BondView.h \
		mvp\View.h \
		MyApplicationPresenter.h \
		mvp\Presenter.h \
		MyCanvasPresenter.h \
		Event.h \
		services\BondPricerService.h \
		MyCanvasView.h \
		BondTableModel.h \
		CanvasWidget.h \
		BondCalculationTask.h \
		StatusBarView.h \
		StatusBarPresenter.h \
		ToolBarView.h

debug\MyApplicationPresenter.obj: MyApplicationPresenter.cpp MyApplicationPresenter.h \
		BondView.h \
		BondForm.h \
		ui_BondForm.h \
		mvp\View.h \
		utils.h \
		mvp\Presenter.h \
		Event.h \
		services\BondPricerService.h

debug\MyCanvasPresenter.obj: MyCanvasPresenter.cpp MyCanvasPresenter.h \
		Event.h \
		services\BondPricerService.h \
		utils.h \
		MyCanvasView.h \
		BondTableModel.h \
		CanvasWidget.h \
		mvp\View.h \
		mvp\Presenter.h

debug\MyCanvasView.obj: MyCanvasView.cpp CanvasWidget.h \
		utils.h \
		MyApplication.h \
		MyCanvasView.h \
		BondTableModel.h \
		services\BondPricerService.h \
		mvp\View.h

debug\StatusBarPresenter.obj: StatusBarPresenter.cpp StatusBarPresenter.h \
		mvp\Presenter.h \
		mvp\View.h \
		utils.h \
		StatusBarView.h \
		Event.h \
		services\BondPricerService.h

debug\StatusBarView.obj: StatusBarView.cpp StatusBarView.h \
		mvp\View.h \
		utils.h

debug\ToolBarView.obj: ToolBarView.cpp ToolBarView.h \
		mvp\View.h \
		utils.h

debug\moc_BondComputationResultForm.obj: debug\moc_BondComputationResultForm.cpp 

debug\moc_BondForm.obj: debug\moc_BondForm.cpp 

debug\moc_BondTableModel.obj: debug\moc_BondTableModel.cpp 

debug\moc_MyApplicationPresenter.obj: debug\moc_MyApplicationPresenter.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

