######################################################################
# Automatically generated by qmake (2.01a) lun. 28. mai 15:19:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mvp services
INCLUDEPATH += .

# Input
HEADERS += BondCalculationTask.h \
           BondComputationResultForm.h \
           BondForm.h \
           BondTableModel.h \
           BondView.h \
           CanvasWidget.h \
           Event.h \
           MyApplication.h \
           MyApplicationPresenter.h \
           MyCanvasPresenter.h \
           MyCanvasView.h \
           StatusBarPresenter.h \
           StatusBarView.h \
           ui_mainwindow.h \
           utils.h \
           mvp/Presenter.h \
           mvp/View.h \
           services/BondPricerService.h
FORMS += BondComputationResultForm.ui BondForm.ui
SOURCES += BondCalculationTask.cpp \
           BondComputationResultForm.cpp \
           BondForm.cpp \
           BondTableModel.cpp \
           BondView.cpp \
           CanvasWidget.cpp \
           main.cpp \
           MyApplication.cpp \
           MyApplicationPresenter.cpp \
           MyCanvasPresenter.cpp \
           MyCanvasView.cpp \
           StatusBarPresenter.cpp \
           StatusBarView.cpp \
           services/BondPricerService.cpp
